# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-22.04

    # export DOTNET_CLI_TELEMETRY_OPTOUT=1
    # MGFXC_WINE_PATH

    steps:
    - uses: actions/checkout@v4
    - uses: myci-actions/export-env-var@1
      with:
        name: DOTNET_CLI_TELEMETRY_OPTOUT
        value: 1
    - name: Install fonts
      run: |
        echo "ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true" | sudo debconf-set-selections
        sudo apt-get install -y ttf-mscorefonts-installer
        sudo cp ./GameDemo1/Content/D3Digitalism.ttf /usr/local/share/fonts && sudo fc-cache -f -v
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 6.0.x
    - name: Bootstrap Wine
      run: |
        sudo apt-get install ppa-purge && sudo ppa-purge -y ppa:ubuntu-toolchain-r/test
        sudo dpkg --add-architecture i386
        sudo mkdir -pm755 /etc/apt/keyrings && sudo wget -O /etc/apt/keyrings/winehq-archive.key https://dl.winehq.org/wine-builds/winehq.key
        sudo wget -NP /etc/apt/sources.list.d/ https://dl.winehq.org/wine-builds/ubuntu/dists/jammy/winehq-jammy.sources
        sudo apt-get update
        sudo apt install --install-recommends winehq-stable
        sudo mkdir -p /opt/wine/mono && sudo wget "https://dl.winehq.org/wine/wine-mono/8.0.0/wine-mono-8.0.0-x86.tar.xz" -P /opt/wine/mono && sudo tar -xf /opt/wine/mono/wine-mono-8.0.0-x86.tar.xz -C /opt/wine/mono && sudo rm /opt/wine/mono/wine-mono-8.0.0-x86.tar.xz
    - name: Set up Monogame shader compiler
      run: wget -qO- https://raw.githubusercontent.com/MonoGame/MonoGame/develop/Tools/MonoGame.Effect.Compiler/mgfxc_wine_setup.sh | bash
    - name: Fix MGFXC_WINE_PATH envar
      uses: myci-actions/export-env-var@1
      with:
        name: MGFXC_WINE_PATH
        value: $HOME/.winemonogame
    - name: Debug
      run: |
        echo $MGFXC_WINE_PATH
        ls ~
        ls ~/.winemonogame
    - name: Restore dependencies
      run: |
        dotnet restore --disable-parallel
        dotnet tool restore --disable-parallel
    - name: Build
      run: dotnet build --disable-parallel
    - name: Package
      run: chmod +x ./BUILD_NUPKG.sh & ./BUILD_NUPKG.sh
    # - name: Test
    #   run: dotnet test --no-build --verbosity normal
    - name: Output package artifacts
      uses: actions/upload-artifact@v4
      with:
        name: Nuget Package Build
        path: ./Build/*.nupkg
    - name: Output demo artifacts
      uses: actions/upload-artifact@v4
      with:
        name: Demo Game Build
        path: ./GameDemo1/bin/Release/net6.0

